<!DOCTYPE html>
<head>
    <meta charset="utf8">
    <title>Topi Ikonen</title>
    <link rel="stylesheet" href="/css/mystyles.css">
    <link rel="stylesheet" href="/css/styles.css">

</head>
<body>



<div class="header">
  <h1 class="title is-1">topi ikonen</h1>
  <h2 class="subtitle is-4">portfolio</h2>
</div>


<div class="content">

  <div class="block">
    
    <h2 class="title is-2">kuka?</h2>

    <div class="columns">
      <div class="column topi">
        <h3 class="title topi is-1"></h3>
        
        <img class="profiilikuva" src="media/naama.jpg">  <!--tähän omakuva-->
      </div>
      
      <div class="column topi">
        <h3 class="title is-4">Hei!</h3>
        <p>
          Olen 2025 valmistunut tietojenkäsittelyn tradenomi, joka ei kyllästy oppimaan uutta. Opintojeni aikana opiskelin monipuolisesti web-kehitystä ja videopelituotantoa sekä osallistuin projekteihin, joissa sain hyödyntää osaamista kummaltakin kentältä. Vuosien varrella olen työskennellyt monipuolisesti koulutusalan eri kentillä aina varhaiskasvatuksesta ammattikorkeakouluihin, eli teknisen osaamisen lisäksi minulla on paljon kokemusta erilaisten ihmisten kanssa työskentelystä. Vapaa-aikanani harrastan musiikkia ja taistelupelejä, joista olen kummastakin oppinut paljon IT-alalla tarvittavaa pitkäjänteisyyttä.
        </p>
        Kiinnostuitko? Ota yhteyttä: <br/><br/>
        topi.ikonen93(a)gmail.com<br/>
        <u><a href="https://www.linkedin.com/in/topi-ikonen/">LinkedIn</a></u>


      </div>
    </div>

    </p>
  </div>

  <div class="block">
      <h2 class="title is-2">osaaminen</h4>

      <div class="columns">

        <div class="column">
          <div class="tech-img-container">
            <img class="tech" src="media/Angular_full_color_logo.svg.png" width=150px>
          </div>
          <div class="tech-title">Angular</div>
          <ul>
            <li>HTML5</li>
            <li>Typescript</li>
            <li>CSS3</li>
          </ul>
        </div>
        <div class="column">
          <div class="tech-img-container">
            <img class="tech" src="media/1200px-TensorFlowLogo.svg.png" width=150px>
          </div>
          <div class="tech-title">TensorFlow</div>
          <ul>
            <li>Äänimallien luonti</li>
            <li>Äänitunnistuksen implementointi verkkosovellukseen</li>
            <li><a href="https://teachablemachine.withgoogle.com/">Teachable Machine</a></li>
          </ul>
        </div>
        <div class="column">
          <div class="tech-img-container">
            <img class="tech wide" src="media/1200px-MySQL-n_logo.svg.png" width=150px>
          </div>
          <div class="tech-title">MySQL</div>
          <ul>
            <li>Relaatiotietokantojen er-mallinnus</li>
            <li>SQL-pyyntöjen luonti</li>
            <li>PHPMyAdmin</li>
          </ul>
        </div>

      </div>

      <div class="columns">


        <div class="column">
          <div class="tech-img-container">
            <img class="tech wide" src="media/1200px-Node.js_logo.svg.png" width=150px>
          </div>
          <div class="tech-title">node.js</div>
          <ul>
            <li><a href="https://sequelize.org/">Sequelize.js</a></li>
            <li>Tietorakenteet ja algoritmit</li>
            <li>Tietokantapyyntöjen rakentaminen</li>
          </ul>
        </div>
        <div class="column">
          <div class="tech-img-container">
            <img class="tech" src="media/141_Git_logo_logos-512.png" width=150px>
          </div>
          <div class="tech-title">Git</div>
          <ul>
            <li>Github</li>
            <li>Github Actions</li>
            <li>Zenhub</li>
            <li>Versionhallinta ohjelmistoprojektissa</li>
          </ul>
        </div>
        <div class="column">
          <div class="tech-img-container">
            <img class="tech" src="media/application-window.png" width=150px>
          </div>
          <div class="tech-title">Muu osaaminen</div>
          <ul>
            <li>Unity-perusteet</li>
            <li>Visual Studio Code</li>
            <li>Mediatuotanto</li>
            <li>Markkinointi</li>
            <li>Tapahtumajärjestäminen</li>
            <li>Trello</li>
          </ul>
        </div>
      </div>

    </div>

  <div class="block">
    
    <h2 class="title is-2">projektit</h2>

    <div class="columns">
      <div class="column projektit">
        <h3 class="title projektit is-1"></h3>        
        <img class="projektikuva" src="media/ig_postauksia.png">  <!--classrooms kuva ehkä?-->        
        <img class="projektikuva" src="media/github_actions.png">
      </div>
      
      <div class="column projektit">
        <h3 class="title is-4">Acorn</h3>
        <p>Acorn oli kitaransoiton itseopiskeluun tarkoitettu pelillistetty mobiilisovellus, joka toteutettiin osana Jyväskylän Ammattikorkeakoulun Ticorporate-opintojaksoa. Vastuullani projektissa oli Product Ownerin sekä full stack-ohjelmoijan tehtävät. Työskentelimme projektin parissa noin yhdeksän kuukautta, jonka aikana opin runsaasti sovelluskehityksen eri vaiheista ja sovellusten markkinoinnista.
        </p>
        <p>
        Projekti kerrytti minulle seuraavaa osaamista:
          <ul>
            <li>Angular</li>
            <li>Tensorflow</li>
            <li>Express.js</li>
            <li>PostgreSQL</li>
            <li>Git</li>
            <li>Agile-menetelmät</li>
            <li>Tiimityöskentely</li>
          </ul>
        </p>
        <br/>

        <h3 class="title is-4">Github Classrooms -verkkokurssin toteuttaminen</h3>

        <p>Osana työharjoitteluani toteutin automatisoidun verkkokurssin Github Classroom -ympäristöön Python-skripteillä valmiista opiskelumateriaaleista. Projektin tarkoituksena oli vähentää opettajan työtaakkaa tehtävien tarkastamisessa automatisoimalla Git-tehtävien tehtäväpalautukset Github Actionsin ja Github Classroom- ympäristön avulla. Projektissa sain tutustua Python-skriptaukseen, testilähtöiseen suunnitteluun 
        </p>
        Projekti kerrytti minulle seuraavaa osaamista:
          <ul>
            <li>Python</li>
            <li>Git</li>
            <li>Github Actions</li>
            <li>Github Classroom</li>
            <li>Dokumentaation kirjoitus</li>
            <li>Materiaalien kääntäminen suomesta englanniksi</li>
          </ul>
        </p>
      </div>

    </div>

  </div>

    



</div>
   
<footer class="footer">
  <div class="content has-text-centered">
    &copy; Topi Ikonen
  </div>
</footer>

</body>
</html>